# spark-eclib

./: .gitignore  README.md  pom.xml
src/main/: eclib.conf  log4j.properties
src/main/Resources/: Manifest.txt
src/main/scala/gal/udc/gac/eclib/: EclibParameters.scala  EclibTest.scala  package.scala
src/main/scala/gal/udc/gac/eclib/experiment/: Experiment.scala  ExperimentContext.scala  ExperimentRunner.scala
src/main/scala/gal/udc/gac/eclib/libraries/: LazyDynamicLibrary.scala  SBeclibDynamicLibrary.scala  package.scala
src/main/scala/gal/udc/gac/eclib/metaheuristics/: BaseEvolutionaryMetaheuristic.scala  EvolutionaryMetaheuristic.scala  Metaheuristic.scala  package.scala
src/main/scala/gal/udc/gac/eclib/metaheuristics/particleswarm/: ParticleSwarmOptimization.scala  package.scala
src/main/scala/gal/udc/gac/eclib/metaheuristics/particleswarm/neighborhood/: NeighborhoodInfluenceFactory.scala  package.scala
src/main/scala/gal/udc/gac/eclib/metaheuristics/particleswarm/steps/: ParameterInitializationAndUpdate.scala  SwarmMovementStep.scala  VelocityInitialization.scala  package.scala
src/main/scala/gal/udc/gac/eclib/metaheuristics/particleswarm/topology/: Delaunay.scala  NoSelfLoop.scala  TopologyGenerator.scala  TopologyIO.scala  TopologyWrappers.scala  package.scala
src/main/scala/gal/udc/gac/eclib/modules/: package.scala
src/main/scala/gal/udc/gac/eclib/modules/elementevaluators/: ElementEvaluator.scala  SBeclibElementEvaluator.scala  TestElementEvaluator.scala
src/main/scala/gal/udc/gac/eclib/modules/elementevaluators/benchmarks/: BaseFunctions.scala  package.scala
src/main/scala/gal/udc/gac/eclib/modules/elementgenerators/: ElementGenerator.scala  RandomElementGenerator.scala  TestBinaryRandomElementGenerator.scala  TestElementGenerator.scala
src/main/scala/gal/udc/gac/eclib/modules/individualimprovers/: IdentityIndividualImprover.scala  IndividualImprover.scala  TestIndividualImprover.scala
src/main/scala/gal/udc/gac/eclib/modules/terminationconditions/: StalledGenerations.scala  TerminationCondition.scala  package.scala
src/main/scala/gal/udc/gac/eclib/population/: Individual.scala  Population.scala  ValidPopulation.scala  package.scala
src/main/scala/gal/udc/gac/eclib/searchspace/: package.scala
src/main/scala/gal/udc/gac/eclib/util/: package.scala
src/main/scala/sna/: Library.scala  package-info.java
testbed/cluster/: README.md
testbed/cluster/BDEv-configs/: README.md
testbed/cluster/BDEv-configs/1W/: bdev-conf.sh  benchmarks.lst  cluster_sizes.lst  core-conf.sh  experiment-conf.sh  solutions-conf.sh  solutions.lst  system-conf.sh  yarn-conf.sh
testbed/cluster/experiments/: README.md  bdev.sh  eclib-params.conf  eclib-pso.conf  submit.sh
testbed/cluster/jar/: README.md  log4j.properties
testbed/cluster/lib/: README.md
testbed/kubernetes/: README.md  kill.sh  submit-test.sh  submit-with-history.sh  submit.sh
testbed/kubernetes/benchmarks/: README.md
testbed/kubernetes/conf/: eclib-pso-msspark.conf  eclib-pso.conf  eclib-pso.islands.conf  eclib-pso.mendes-seq.conf
testbed/kubernetes/jar/: README.md  log4j-executor.properties  log4j.debug.properties  log4j.properties
testbed/kubernetes/lib/: libhdf5.so.6  libhdf5_fortran.so.6  libquadmath.so.0
