#
# eclib - Spark Evolutionary Computing Library
# Copyright © 2022 Xoán C. Pardo (xoan.pardo@udc.gal)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

log4j.rootLogger=DEBUG, console

#Spark
log4j.logger.org.apache=INFO
log4j.logger.akka=OFF
log4j.logger.io.netty=OFF
log4j.logger.org.spark_project.jetty=OFF
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=OFF
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=OFF
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=OFF
#log4j.logger.org.apache.spark.scheduler.DAGScheduler=DEBUG
#log4j.logger.org.apache.spark.scheduler.TaskSchedulerImpl=DEBUG
#log4j.logger.org.apache.spark.scheduler.cluster.k8s.ExecutorPodsAllocator=ALL

# eclib loggers
log4j.logger.sna.Library=OFF

log4j.logger.gal.udc.gac.eclib=TRACE

#log4j.logger.gal.udc.gac.eclib.EclibConfiguration=DEBUG
#log4j.logger.gal.udc.gac.eclib.EclibTest=DEBUG

#log4j.logger.gal.udc.gac.eclib.util.RANDOM=DEBUG

#log4j.logger.gal.udc.gac.eclib.population=DEBUG
#log4j.logger.gal.udc.gac.eclib.population.GroupedPopulation=DEBUG
#log4j.logger.gal.udc.gac.eclib.population.ValidPopulation=DEBUG

#log4j.logger.gal.udc.gac.eclib.experiment.Experiment=DEBUG
#log4j.logger.gal.udc.gac.eclib.experiment.SBeclib=DEBUG
#log4j.logger.gal.udc.gac.eclib.experiment.ExperimentContext=DEBUG
#log4j.logger.gal.udc.gac.eclib.experiment.ExperimentRunner=DEBUG

#log4j.logger.gal.udc.gac.eclib.libraries=DEBUG
#log4j.logger.gal.udc.gac.eclib.libraries.SBeclibDynamicLibrary=DEBUG
#log4j.logger.gal.udc.gac.eclib.libraries.SBeclibDynamicLibraryConfigurator=DEBUG

#log4j.logger.gal.udc.gac.eclib.metaheuristics.Metaheuristic=DEBUG
#log4j.logger.gal.udc.gac.eclib.metaheuristics.BaseEvolutionaryMetaheuristic.Implementations.Default=DEBUG

#log4j.logger.gal.udc.gac.eclib.metaheuristics.particleswarm.ParticleSwarmOptimization=DEBUG
#log4j.logger.gal.udc.gac.eclib.metaheuristics.particleswarm.steps.ParameterInitialization=DEBUG
#log4j.logger.gal.udc.gac.eclib.metaheuristics.particleswarm.steps.ParameterUpdate=DEBUG
#log4j.logger.gal.udc.gac.eclib.metaheuristics.particleswarm.steps.SwarmMovementStep=DEBUG
#log4j.logger.gal.udc.gac.eclib.metaheuristics.particleswarm.neighborhood.NeighborhoodOps=DEBUG
#log4j.logger.gal.udc.gac.eclib.metaheuristics.particleswarm.neighborhood.NeighborhoodInfluenceFactory.NeighborhoodInfluence=DEBUG
#log4j.logger.gal.udc.gac.eclib.metaheuristics.particleswarm.neighborhood.NeighborhoodInfluenceFactory.Strategies.OptimizedForGlobalTopology.BestNeighbor=DEBUG
#log4j.logger.gal.udc.gac.eclib.metaheuristics.particleswarm.topology.TopologyGenerator.RandomGenerator=DEBUG
#log4j.logger.gal.udc.gac.eclib.metaheuristics.particleswarm.topology.TopologyGenerator.RegularRandomGenerator=DEBUG
#log4j.logger.gal.udc.gac.eclib.metaheuristics.particleswarm.topology.TopologyGenerator.CompleteGenerator=DEBUG

#log4j.logger.gal.udc.gac.eclib.modules.elementgenerators.ElementGenerator=DEBUG
#log4j.logger.gal.udc.gac.eclib.modules.terminationconditions.NumberOfStalledGenerationsCondition=DEBUG
#log4j.logger.gal.udc.gac.eclib.modules.terminationconditions.StalledGenerationsCounter=DEBUG
#log4j.logger.gal.udc.gac.eclib.modules.terminationconditions.NumberOfGenerationsCondition=DEBUG
#log4j.logger.gal.udc.gac.eclib.modules.terminationconditions.NumberOfEvaluationsCondition=DEBUG
#log4j.logger.gal.udc.gac.eclib.modules.terminationconditions.ValueToReachCondition=DEBUG
#log4j.logger.gal.udc.gac.eclib.modules.terminationconditions.ElapsedExecutionTimeCondition=DEBUG

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/eclib.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
