#
# eclib - Spark Evolutionary Computing Library
# Copyright © 2022 Xoán C. Pardo (xoan.pardo@udc.gal)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

log4j.rootLogger=WARN, console

#Spark
log4j.logger.org.apache=OFF
log4j.logger.akka=OFF
log4j.logger.io.netty=OFF
log4j.logger.org.apache.spark.SecurityManager=OFF
log4j.logger.org.sparkproject.jetty=OFF
log4j.logger.org.sparkproject.jetty.util.component.AbstractLifeCycle=OFF
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=OFF
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=OFF
#log4j.logger.org.apache.spark.scheduler.DAGScheduler=DEBUG
#log4j.logger.org.apache.spark.scheduler.TaskSchedulerImpl=DEBUG

# old sipde loggers
#log4j.logger.deMain.MainExample$=INFO
#log4j.logger.deFunctions.SeqDE=OFF
#log4j.logger.deFunctions.solvers.DELocalSolver=OFF
#log4j.logger.ssOptimizer.evaluators.BBOBEvaluator=OFF
#log4j.logger.ssOptimizer.refsetUpdateMethods=OFF

# eclib loggers
log4j.logger.sna.Library=OFF

log4j.logger.gal.udc.gac.eclib=INFO
#log4j.logger.gal.udc.gac.eclib.EclibTest=DEBUG
#log4j.logger.gal.udc.gac.eclib.modules.elementevaluators.SBeclibElementEvaluator=DEBUG
#log4j.logger.gal.udc.gac.eclib.modules.elementevaluators.SystemBiologyElementEvaluator=DEBUG
#log4j.logger.gal.udc.gac.eclib.modules.elementgenerators.ElementGenerator=DEBUG
#log4j.logger.gal.udc.gac.eclib.experiment.Experiment=DEBUG
#log4j.logger.gal.udc.gac.eclib.experiment.ExperimentContext=DEBUG
#log4j.logger.gal.udc.gac.eclib.experiment.SBeclib=DEBUG
#log4j.logger.gal.udc.gac.eclib.experiment.ExperimentRunner=DEBUG
#log4j.logger.gal.udc.gac.eclib.modules.individualimproverss=DEBUG
#log4j.logger.gal.udc.gac.eclib.libraries=DEBUG
#log4j.logger.gal.udc.gac.eclib.libraries.SBeclibDynamicLibrary=DEBUG
#log4j.logger.gal.udc.gac.eclib.localsolverss=DEBUG
#log4j.logger.gal.udc.gac.eclib.Metaheuristics.Metaheuristic=DEBUG
#log4j.logger.gal.udc.gac.eclib.Metaheuristics.Metaheuristic.Optimizer=DEBUG
#log4j.logger.gal.udc.gac.eclib.Metaheuristics.Metaheuristic.LocalSearch=DEBUG
#log4j.logger.gal.udc.gac.eclib.Metaheuristics.Metaheuristic.test.DynamicLibraryTest=DEBUG
#log4j.logger.gal.udc.gac.eclib.Metaheuristics.scattersearch.RefactoredScatterSearch=DEBUG
#log4j.logger.gal.udc.gac.eclib.Metaheuristics.scattersearch.steps=DEBUG
#log4j.logger.gal.udc.gac.eclib.Metaheuristics.scattersearch.steps.ReferenceSetCombinationStep.HyperRectangleReferenceSetCombiner=DEBUG
#log4j.logger.gal.udc.gac.eclib.metaheuristics.scattersearch.modulesrenceSetCombinationImprover=TRACE
#log4j.logger.gal.udc.gac.eclib.population=DEBUG
#log4j.logger.gal.udc.gac.eclib.util.AsyncTask=OFF


# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[ECLIB %d{yyyy-MM-dd HH:mm:ss} %-5p] %m%n

# Log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/eclib.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
